# リストを作成する例
# リスト型は [ から ] までの間に複数の要素をカンマ(,)で区切って定義します。書式は次のとおりです。
number = [1, 2, 3, 4, 5]

# numberリストの要素は0から始まるインデックスを持ちます。 
# 例えば、numberリストのインデックス0の要素は1です。
# numberリストのインデックス1の要素は2です。
# numberリストのインデックス2の要素は3です。
# numberリストのインデックス3の要素は4です。
# numberリストのインデックス4の要素は5です。
# numberリストのインデックス5の要素は存在しません。

# リストの要素を取得する, リスト名の後に[インデックス]を指定します。
"""
リスト[インデックス]
"""
a = number[0]
print(a)
# >> 1

# リストの要素を更新する, リスト名の後に[インデックス]を指定して、新しい値を代入します。
"""
リスト[インデックス] = 新しい値
"""
number[0] = 10
print(number)
# >> [10, 2, 3, 4, 5]

# リストの要素を追加する, リスト名の後にappend()を指定して、新しい値を追加します。
"""
リスト.append(新しい値)
"""
number.append(6)
print(number)
# >> [10, 2, 3, 4, 5, 6]

# リストの要素を削除する, リスト名の後にremove()を指定して、削除したい値を指定します。
"""
リスト.remove(削除したい値)
"""
number.remove(10)
print(number)
# >> [2, 3, 4, 5, 6]